<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>WEI-FU CHEN</h1>
    <img src="./assets/images/personal-photo.png" height="150" />
    <hr />
    <h2>Summary</h2>
        <p>I'm a student from Taiwan, and I'm learning coding on Udemy.</p>
    <h2>Education</h2>
        <ul>
            <li>Fu Jen Catholic University -- Sept. 2018- June 2023
                <ul>
                    <li>Bachelor of Science in Life Science</li>
                    <li>Bachelor of Art in German Language and Culture</li>
                </ul>
            </li>
        </ul>
    <h2>Work experience</h2>
        <ul>
            <li>Apple Buds, inc. Children's Programming Teacher -- March 2022- Present</li>
            <li>Tutor -- March 2020- Feb. 2022</li>
        </ul>
    <h2>certifiacte</h2>
        <ul>
            <li>AI-900: Microsoft Azure AI Fundamentals</li>
            <li>Information Technology Specialist in Python</li>
        </ul>
    <h2>Language</h2>
        <ul>
            <li>Chinese</li>
            <li>Taiwanese</li>
            <li>English</li>
            <li>Germany</li>
            <li>Japanese</li>
        </ul>
    <a href="./public/contact.html">Contact me</a>
    <footer>
        <small>Copyright © 2024 WEI-FU CHEN. All Rights Reserved.</small>
    </footer>
</body>
</html>